<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>404 Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #EEBAFA;
        }
        h2 {
            font-size: 2rem;
            color: #DCE4BE;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Error</h1>
        <h2>Page not found🥺</h2>
        <h2>You are asking for too much😭</h2>
        <img src="photo/404.jpg" alt="Error Image">
    </div>
</body>
</html>
